{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSources": true,
    "declarationMap": false,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
